# relatorio-pokemons-jasper

./: .gitignore  README.md  docker-compose.yml
relatorio-pokemon-jaspersoft/: .classpath  .gitignore  .project  pokemon-card.jrxml  pokemons.jrxml  relatorio-pokemons.jrxml
relatorio-pokemon-web/: HELP.md  pom.xml
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/: Application.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/config/: DataSourceConfig.java  PokemomDadosConfig.java  PokemonDTO.java  PokemonEntity.java  PreparaBaseDadosInicial.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/controller/: CartaController.java  IndexController.java  RelatorioController.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/dto/: PokemonDTO.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/entity/: Pokemon.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/repository/: PokemRepository.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/relatorio/service/: JasperService.java
relatorio-pokemon-web/src/main/java/com/lucianoortizsilva/reports/: Application.java
relatorio-pokemon-web/src/main/resources/: application.properties
relatorio-pokemon-web/src/main/resources/db/changelog/: db.changelog-master.yaml  scripts.xml
relatorio-pokemon-web/src/main/resources/db/changelog/scripts/: create-table.xml  insert-table.sql
relatorio-pokemon-web/src/main/resources/db/data/: pokemon.csv
relatorio-pokemon-web/src/main/resources/jasper/: pokemon-card.jasper  pokemons.jasper
relatorio-pokemon-web/src/main/resources/static/css/: carta.css  index.css  relatorio.css  styles.css
relatorio-pokemon-web/src/main/resources/templates/: carta.html  index.html  relatorio.html
