spring.datasource.url=jdbc:h2:mem:pokemon-db
spring.datasource.username=ortiz
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console